{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "BookStore_admin",
            "cwd": "BookStore_admin",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "BookStore_admin (profile mode)",
            "cwd": "BookStore_admin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "BookStore_admin (release mode)",
            "cwd": "BookStore_admin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "BookStore_app",
            "cwd": "BookStore_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "BookStore_app (profile mode)",
            "cwd": "BookStore_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "BookStore_app (release mode)",
            "cwd": "BookStore_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "lib",
            "cwd": "BookStore_admin\\lib",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "lib (profile mode)",
            "cwd": "BookStore_admin\\lib",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "lib (release mode)",
            "cwd": "BookStore_admin\\lib",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}